spring.application.name=knowledge-sharing-metrics
server.port=9080
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.beans.cache.time-to-live=5s